<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dark Mode - Puppertino Framework</title>
    <link
      href="https://rsms.me/inter/inter.css"
      rel="stylesheet"
    />
    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/codedgar/Puppertino@latest/dist/css/newfull.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="doc.css" />
    <meta
      name="description"
      content="This is the documentation for Dark Mode on the Puppertino Framework, a framework that mimics Apple's design, woof!"
    />
    <link rel="icon" type="image/png" href="../landing-images/doggo.png" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176821843-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-176821843-1');
    </script>
  </head>
  <body class="p-layout">
    <div class="route">
      <a
        href="https://codedgar.github.io/Puppertino/"
        class="p-btn p-btn-scope p-btn-scope-unactive"
        >Puppertino</a
      >
      <p>/</p>
      <a href="index.html" class="p-btn p-btn-scope p-btn-scope-unactive"
        >Examples</a
      >
      <p>/</p>
      <a href="dark_mode.html" class="p-btn p-btn-scope">Dark Mode</a>
    </div>
    <h1>Dark Mode</h1>
    <div class="master">
      <p>
        Dark Mode it's not new to Apple's design system, and it has been something we've been wanting to add since the first version of Puppertino. And this is now a strong part of Puppertino, to use Dark Mode, you will need to get the  
        <a
          href="https://github.com/codedgar/Puppertino/blob/master/dist/css/dark_mode.css"
          target="_blank"
          >CSS of Dark Mode</a
        >
        or
        <a
          href="https://github.com/codedgar/Puppertino/blob/master/dist/css/newfull.css"
          target="_blank"
          >download the full CSS</a
        >
      </p>

      <div class="talk-about-it">
        <h2>About Dark Mode.</h2>
        <p>
          Dark mode it's pretty straight forward to use. And it comes in two flavors, automatic and manual toggling. The automatic toggling uses the <code class="code">media-prefers-scheme</code> to get the user's desired theme and apply automatically. Of course, this doesn't work in some (mosts) of Linux Operating systems, and that's what the manual version is aimed for. It's also really useful if you want your users to select their own theme.

          <br>
          <br>
          This is how it looks on practice (All current components support dark mode):
        </p>

        <div class="content_smol ">
          <div class="mw-450 p-dark-mode dark_theme">
              <div class="p-mobile-tabs-content">
                <div class="p-mobile-tabs--content active" id="demo4">
                  <h1 style="color: #fff;">Dark theme</h1>
                  <a href="#" class="p-btn p-prim-col">Primary</a>
                  <a href="#" class="p-btn">Second</a>
                  <input
                  type="email"
                  class="p-form-text"
                  placeholder="Normal validated input (email)"
                  />
                  </div>
                
                <div class="p-mobile-tabs">
                <div>
                  <a href="#" class="active" data-p-mobile-toggle="#demo1">
                    <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                    Home
                  </a>
                </div>
              </div>
              </div>

          </div>
          <div class="mw-450">
              <div class="p-mobile-tabs-content">
                <div class="p-mobile-tabs--content active" id="demo1">
                  <h1>Default theme</h1>
                  <a href="#" class="p-btn p-prim-col">Primary</a>
                  <a href="#" class="p-btn">Second</a>
                  <input
                  type="email"
                  class="p-form-text"
                  placeholder="Normal validated input (email)"
                  />
                </div>
                
                <div class="p-mobile-tabs">
                <div>
                  <a href="#" class="active" data-p-mobile-toggle="#demo1">
                    <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                    Home
                  </a>
                </div>
              </div>
              </div>

          </div>
        </div>
        
        <p>You can experience the Dark Mode in all of the Puppertino's website by clicking <a href="#" class="p-btn p-prim-col" id="the_button">This button</a></p>
        <p>Usage:</p>
        <div class="code">
          <pre>
				<code class="html">
&#60;body class="p-auto-dark-mode">&#60;/body> &#60;!-- Automatic -->
&#60;body class="p-dark-theme">&#60;/body> &#60;!-- Manual -->
				</code>
			</pre>
        </div>
      </div>

      <div class="talk-about-it" id="modifier">
        <h2>How to use manual.</h2>
        <p>
          Manual will require you to create your own JS to toggle the class according to your needs (Examples will be added in 1.02). For the moment, if you do not wish to do any JS, we recommend you to do the automatic one. Is simple to use and it only requires one class.
        </p>
      </div>

      <div class="talk-about-it" id="modifier">
        <h2>Under the hood.</h2>
        <p>
          How does this all work? Simple, Puppertino is based on CSS variables, and when you toggle this class you are basically overriding all the colors in CSS variables for the dark themed ones, making it really easy to change all the colors, and also create your own themes if you need to do so. Keep in mind that some variables have been reused to cut down sizes.
        </p>
      </div>

    </div>
 
</body>
  <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"
  ></script>
  <script defer>
    hljs.initHighlightingOnLoad();
  </script>
  <script defer>
    document.querySelector('#the_button').addEventListener('click',function(e){
      e.preventDefault();
      let theme = localStorage.getItem('puppertino_theme');
      if (theme == 'p-dark-mode') {
        localStorage.setItem('puppertino_theme','default');
      }else{
        localStorage.setItem('puppertino_theme','p-dark-mode');
      }
      retrieve_theme();
    });

    function retrieve_theme(){
      let theme = localStorage.getItem('puppertino_theme');
      if(theme != null){
        document.body.classList.remove('default', 'p-dark-mode'); document.body.classList.add(theme);
      }
    }

    window.addEventListener("storage",function(){
      retrieve_theme();
    },false);

    retrieve_theme();
  </script>
</html>
