:root{
  --bg-docs: #f5f5f7;
  --color-docs: #1d1d1f;
  --route-bg:#e6e6e6;
  --white-or-black:#fff;
}
.dark_theme{
  --bg-docs: #0e0e0e;
  --color-docs: #e6e6e6;
  --route-bg:#040404;
  --white-or-black:#212121;
}
.p-dark-mode {
  --bg-docs: #0e0e0e;
  --color-docs: #e6e6e6;
  --route-bg:#040404;
  --white-or-black:#212121;
}
html {
  scroll-behavior: smooth;
}
body {
  background: var(--bg-docs);
  padding: 2% 3%;
  margin: 0px;
  color: var(--color-docs);
}
h1,
h2,
h3,
input,
p,
a,
code {
  font-family: -apple-system, "Inter", sans-serif;
}
h1 {
  font-size: 50px;
}
a {
  color: var(--primary-col-ac);
}
.website-title {
  margin-top: 0px;
}
.img-landing {
  height: 400px;
  display: block;
  margin: auto;
  max-width: 100%;
}
.talk-about-it {
  padding: 1% 5%;
}
.cta {
  height: 50vh;
}
.code,
.hljs {
  background: #262526;
  color: #f3f3f3;
  border-radius: 5px;
}
code.code {
  padding: 1px 5px;
}
.route {
  background: var(--route-bg);
  border-radius: 5px;
}
.route > p {
  display: inline-block;
}

.a,
.hljs-class,
.hljs-variable,
.hljs-template-variable .hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion,
.hljs-attr {
  color: #70ff6e;
}
.av,
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
  color: #6ea4ff;
}
.h,
.hljs-variable,
.hljs-template-variable,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
  color: #ff6e6e;
}
pre {
  padding-left: 15px;
  overflow: auto;
}
.doc_card {
  display: block;
  margin: auto;
  padding: calc(32% - 40px);
  border-radius: 20px;
  font-size: 40px;
  border: 4px solid;
  color: #555;
  text-decoration: none;
  text-align: center;
  margin-top: 50px;
}

.color_base {
  display: block;
  margin: auto;
}

.h-50 {
  padding: 5px 10px;
  padding-left: 30px;
  height: auto;
}

.h-50 p {
  margin: 0;
}

.pad_15_row > div {
  margin-top: 15px;
}

.col-w {
  color: #fff;
}

.col-b {
  color: #000;
}

.center_row {
  justify-content: center;
}

.color_base {
  cursor: pointer;
}

#textarea_color {
  opacity: 0;
}

.copy_correct {
  width: 200px;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0px 8px 10px -8px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: fixed;
  right: 5%;
  bottom: 0%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
  padding: 20px;
}

.copy_correct.active {
  bottom: 5%;
  opacity: 1;
}

#color_talk {
  border-radius: 5px;
  padding: 1px 5px;
  color: #fff;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  border: 2px solid #e0e0e0;
}

.content_smol{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.mw-300{
  width: 300px;
  position: relative;
}

.mw-450{
  width: 450px;
  position: relative;
  background: var(--white-or-black);
}

.p-mobile-tabs {
  position: static;
}

.p-mobile-tabs--content{
  padding: 10px;
}

.demo_segmented{
  --color-segmented:#68b723;
  --color-lighter-segment: #d1ff82;
}

.shadow_shower{
  display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.shadow_shower div{
  height: 200px;
  background: #fff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.center_xs{
  align-items: center;
}

.lmao_codedgar_b_dumb{
  text-decoration: line-through;
  opacity: .5;
}

.bit_bit{
  display: inline-block;
  padding: 5px;
  border-radius: 5px;
}

.p-card-text{
  height: 60px;
  line-height: 20px;
  font-size: 20px!important;
}

.sponsored{
  max-width: 200px;
}

@media (max-width: 768px){
  .sponsored{
    max-width: 100%;
  }
}