<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<title>Forms - Puppertino Framework</title>
	<link href="https://rsms.me/inter/inter.css" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/codedgar/Puppertino@latest/dist/css/puppertino.css"> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/codedgar/Puppertino@latest/dist/css/newfull.css" />
    
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="doc.css">
	<meta name="description" content="This is the documentation for Forms on the Puppertino Framework, a framework that mimics Apple's design, woof!">
	<link rel="icon" type="image/png" href="../landing-images/doggo.png">
  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176821843-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-176821843-1');
    </script>
</head>
<body class="p-layout">
	<div class="route">
		<a href="https://codedgar.github.io/Puppertino/" class="p-btn p-btn-scope p-btn-scope-unactive">Puppertino</a>
		<p>/</p>
		<a href="index.html" class="p-btn p-btn-scope p-btn-scope-unactive">Examples</a>
		<p>/</p>
		<a href="forms.html" class="p-btn p-btn-scope">Forms</a>
	</div>
	<h1>Forms</h1>
	<div class="master">
		<p>Forms are one of the things that move forward the interface, that's why in Puppertino, form elements come with ready-to-work, native validation. You can use the Forms using the <a href="https://github.com/codedgar/Puppertino/blob/master/dist/css/forms.css" target="_blank">CSS of Forms</a> or <a href="https://github.com/codedgar/Puppertino/blob/master/dist/css/newfull.css" target="_blank">downloading the full CSS</a> (Not recommended if you are just going to use this component).</p>

		<div class="talk-about-it">
			<h2>Select.</h2>
			<p>The select box works exactly as expected, and you can change the width and height without affecting the overall composition of the element without problems. The select does not have native validation, but you can still add the <code class="code">p-form-invalid</code> and <code class="code">p-form-valid</code> classes respectively.</p>

			<div class="p-form-select">
			    <select>
			        <option>Option 1</option>
			        <option>Option 2</option>
			        <option>Option 3</option>
			    </select>
			</div>

			<p>Usage:</p>
			<div class="code">
			<pre>
				<code class="html">
&#60;div class="p-form-select">
	&#60;select>
		&#60;option>Option 1&#60;/option>
		&#60;option>Option 2&#60;/option>
		&#60;option>Option 3&#60;/option>
	&#60;/select>
&#60;/div>
				</code>
			</pre>
        </div>
      </div>

      <div class="talk-about-it">
        <h2>Text fields.</h2>
        <p>
          Text fields are everything that gets text into it, maybe passwords,
          emails, messages, anything you want. They can have validation,
          truncated text, or be just plain without any of those things. The
          <strong>validated input</strong> relies on native HTML validation, so
          things like <code class="code">min-length</code> or
          <code class="code">type</code> will work perfectly on it. The
          validation will be visible once the user changes the focus out of the
          element, and I prefer it this way to avoid users getting confused
          while they type. The no-validated input retains its style whenever
          the input is invalid or valid. The truncated text, adds three dots
          (...) at the end when of the input if the text overflows from it. The
          appearance of the dots takes place after the user changes the focus
          out of the element. The truncated text does not disable the validation.
          <br />
          It is also possible to add labels to every type of input without it
          affecting in any way the functionality of the input.
          <br />
          About the validation: You should always include a placeholder if you were intending
          to use validation. If you don't intend to validate the input
          text, you can add the class
          <code class="code">p-form-no-validate</code>.<br />
          Text fields can be textareas or inputs.
        </p>
        <input
          type="email"
          class="p-form-text"
          placeholder="Normal validated input (email)"
        />
        <input
          type="name"
          class="p-form-text p-form-no-validate"
          placeholder="Normal no-validated input"
        />

        <input
          type="name"
          class="p-form-text p-form-no-validate p-form-truncated"
          placeholder="Truncated Text"
        />

        <label class="p-form-label"
          >Email:<input
            type="email"
            class="p-form-text"
            name="Name"
            placeholder="example@gmail.com"
        /></label>

        <p>Usage:</p>
        <div class="code">
          <pre>
				<code class="html">

&#60;input type="email" class="p-form-text" placeholder="email@example.com">

&#60;input type="text" class="p-form-text p-form-no-validate" placeholder="free text">

&#60;input type="email" class="p-form-text p-form-truncated" placeholder="Truncated text...">

&#60;label class="p-form-label">Email: &#60;input type="email" class="p-form-text" placeholder="email@example.com">&#60;/label>

				</code>
			</pre>
        </div>
      </div>
      <div class="talk-about-it">
        <h2>Alternate inputs.</h2>
        <p>
          Alternate inputs are bigger versions of the original inputs. The intended usage of this is login or registration forms.<br><br>
          The alternate inputs work similarly to the default input. The only thing that changes is the class, but validation and others work exactly as expected.
        </p>
        <input
          type="email"
          class="p-form-text-alt"
          placeholder="Normal validated input (email)"
          value="edgar@codedgar.com"
          disabled=""
        />
        <input
          type="name"
          class="p-form-text-alt p-form-no-validate"
          placeholder="Normal no-validated input"
        />

        <input
          type="name"
          class="p-form-text-alt p-form-no-validate p-form-truncated"
          placeholder="Truncated Text"
        />

        <label class="p-form-label"
          >Email:<input
            type="email"
            class="p-form-text-alt"
            name="Name"
            placeholder="example@gmail.com"
        /></label>

        <label class="p-form-label-inline"
          >Email:<input
            type="email"
            class="p-form-text-alt"
            name="Name"
            placeholder="example@gmail.com"
        /></label>

        <p>Usage:</p>
        <div class="code">
          <pre>
        <code class="html">

&#60;input type="email" class="p-form-text-alt" placeholder="email@example.com">

&#60;input type="text" class="p-form-text-alt p-form-no-validate" placeholder="free text">

&#60;input type="email" class="p-form-text-alt p-form-truncated" placeholder="Truncated text...">

&#60;label class="p-form-label">Email: &#60;input type="email" class="p-form-text-alt" placeholder="email@example.com">&#60;/label>

&#60;label class="p-form-label-inline">Email: &#60;input type="email" class="p-form-text-alt" placeholder="email@example.com">&#60;/label>

        </code>
      </pre>
        </div>
      </div>
      <div class="talk-about-it">
        <h2>Radio Buttons.</h2>
        <p>
          Radio buttons are similar to checkboxes, the main difference between
          radio buttons and checkboxes, is that radio buttons can only one of
          them in a group of radio buttons can be checked. Radio buttons do
          not provide any type of validation. And come with a nice, simple
          animation. You can change the width and height of the radio buttons
          without being worried about breaking the composition.
        </p>

        <label class="p-form-radio-cont">
          <input type="radio" name="thingy" />
          <span></span>
          Thing one
        </label>

        <label class="p-form-radio-cont">
          <input type="radio" name="thingy" />
          <span></span>
          Thing two
        </label>

        <p>Usage:</p>
        <div class="code">
          <pre>
				<code class="html">

&#60;label class="p-form-radio-cont">
	&#60;input type="radio" name="example">
	&#60;span> &#60;/span>
	Thing one
&#60;/label>

&#60;label class="p-form-radio-cont">
	&#60;input type="radio" name="example">
	&#60;span> &#60;/span>
	Thing two
&#60;/label>

				</code>
			</pre>
        </div>
      </div>

      <div class="talk-about-it">
        <h2>Checkboxes.</h2>
        <p>
          Checkboxes, allow the users to select several predefined values.
          Checkboxes in puppertino, just as Radio buttons, support changing the
          width and height without damaging the composition of the checkbox.
        </p>

        <label class="p-form-checkbox-cont">
          <input type="checkbox" name="thingy_second" />
          <span></span>
          Thing one
        </label>

        <label class="p-form-checkbox-cont">
          <input type="checkbox" name="thingy_second" />
          <span></span>
          Thing two
        </label>

        <p>Usage:</p>
        <div class="code">
          <pre>
				<code class="html">

&#60;label class="p-form-checkbox-cont">
	&#60;input type="checkbox" name="example">
	&#60;span> &#60;/span>
	Thing one
&#60;/label>

&#60;label class="p-form-checkbox-cont">
	&#60;input type="checkbox" name="example">
	&#60;span>&#60;/span>
	Thing two
&#60;/label>

				</code>
			</pre>
        </div>
      </div>

      <div class="talk-about-it">
        <h2>Chips.</h2>
        <p>
          Chips are essentially checkboxes, but cooler. This makes it easier and more interactive for the user to select multiple items or filter information. They come in several flavors and also have support for icons.
        </p>

        <label class="p-chip">
          <input type="checkbox" name="thingy_second" />
          <span>Default</span>
        </label>

        <label class="p-chip p-chip-dark p-chip-radius-b">
          <input type="checkbox" name="thingy_second" />
          <span>Border</span>
        </label>

        <label class="p-chip p-chip-outline">
          <input type="checkbox" name="thingy_third" />
          <span>Outline</span>
        </label>

        <label class="p-chip p-chip-outline-to-bg">
          <input type="checkbox" name="thingy_third" />
          <span>Outline to bg</span>
        </label>

        <label class="p-chip p-chip-radius-b">
          <input type="checkbox" name="thingy_fourth" />
          <span>Combined</span>
        </label>

        <label class="p-chip">
          <input type="checkbox" name="thingy_fourth" disabled />
          <span>Disabled</span>
        </label>

        <label class="p-chip p-chip-big">
          <input type="checkbox" name="thingy_fourth" />
          <span>
            <svg
              viewBox="0 0 24 24"
              width="50"
              height="50"
              stroke="currentColor"
              stroke-width="2"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="css-i6dzq1"
            >
              <path
                d="M5 18H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h3.19M15 6h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-3.19"
              ></path>
              <line x1="23" y1="13" x2="23" y2="11"></line>
              <polyline points="11 6 7 12 13 12 9 18"></polyline>
            </svg>
            Icon</span
          >
        </label>

        <p>Usage:</p>
        <div class="code">
          <pre>
        <code class="html">

&#60;label class="p-chip">
  &#60;input type="checkbox" />
  &#60;span>Default&#60;/span>
&#60;/label>

&#60;label class="p-chip p-chip-dark p-chip-radius-b">
  &#60;input type="checkbox" />
  &#60;span>Border&#60;/span>
&#60;/label>

&#60;label class="p-chip p-chip-outline">
  &#60;input type="checkbox" />
  &#60;span>Outline&#60;/span>
&#60;/label>

&#60;label class="p-chip p-chip-outline-to-bg">
  &#60;input type="checkbox" />
  &#60;span>Outline to bg&#60;/span>
&#60;/label>

&#60;label class="p-chip p-chip-radius-b">
  &#60;input type="checkbox" />
  &#60;span>Combined&#60;/span>
&#60;/label>

&#60;label class="p-chip">
  &#60;input type="checkbox" disabled />
  &#60;span>Disabled&#60;/span>
&#60;/label>

&#60;label class="p-chip p-chip-big">
  &#60;input type="checkbox" />
  &#60;span>
&#60;!-- SVG -->
    Icon&#60;/span>
&#60;/label>
        </code>
      </pre>
        </div>
      </div>

      <div class="talk-about-it">
        <h2>Switches.</h2>
        <p>
          Switches are part of those elements that are popular in iOS devices.
          And I wasn't going to add them until version 2.0 (Since I wanted to
          create a custom element) But a friend gave me the starter code and I
          just cleaned it a bit and made it look like the aesthetic of
          Puppertino. So big shotout to <strong>Ivanot</strong> because he
          essentially created this element :)<br /><br />
          The Switch is essentially a checkbox, so you have to expect it to work
          as one. You can change the width and height of the switch changing the
          variable <code class="code">--width</code> inside the class
          <code class="code">p-form-switch</code>. Everything in the element
          will resize automatically so don't worry about breaking it on resize.
        </p>

        <label class="p-form-switch showcaseme_bro">
          <input type="checkbox" />
          <span></span>
        </label>

        <p>Usage:</p>
        <div class="code">
          <pre>
				<code class="html">

&#60;label class="p-form-switch">
	&#60;input type="checkbox">
	&#60;span>&#60;/span>
&#60;/label>

				</code>
			</pre>
        </div>
      </div>

      <div class="talk-about-it">
        <h2>Range.</h2>
        <p>
          The range slider has been made possible by <a href="https://github.com/danielstern/range.css" target="_blank">range.css</a>! Currently it's a rough implementation, but usage is really simple.
        </p>

        <input type="range" min="0" max="100" class="p-form-range">

        <p>Usage:</p>
        <div class="code">
          <pre>
        <code class="html">

&#60;input type="range" min="0" max="100" class="p-form-range">

        </code>
      </pre>
        </div>
      </div>

      <div class="talk-about-it">
        <h2>Buttons.</h2>
        <p>
          These buttons are a really small version of the buttons component of
          Puppertino, just to add send and cancel buttons.
        </p>

        <input type="submit" class="p-form-button p-form-send" value="Send" />

        <input type="reset" class="p-form-button" value="Cancel" />

        <p>Usage:</p>
        <div class="code">
          <pre>
				<code class="html">

&#60;input type="submit" class="p-form-button p-form-send">

&#60;input type="reset" class="p-form-button">

				</code>
			</pre>
        </div>
      </div>

      <div class="talk-about-it">
        <h2>More about validation.</h2>
        <p>
          Let's say that you are working on a type of validation that can't be
          done with native HTML validation, can you use the validation of
          Puppertino? Of course, you can.<br /><br />
          To use validations in your code, you can use the classes
          <code class="code">p-form-invalid</code> and
          <code class="code">p-form-valid</code> respectively. You can add or
          remove these classes as you may need. But don't add both at the same
          time. Also, here in Puppertino we don't encourage validation in
          real-time. Since we think is better for the user to see the validation
          once he changes the focus of the input.<br />Please be aware that
          using these classes will disable the default validation.
        </p>

        <input
          type="text"
          class="p-form-text p-form-invalid"
          placeholder="Invalid Input"
        />

        <input
          type="text"
          class="p-form-text p-form-valid"
          placeholder="Valid Input"
        />

        <p>Usage:</p>
        <div class="code">
          <pre>
				<code class="html">

&#60;input type="text" class="p-form-text p-form-invalid">

&#60;input type="text" class="p-form-text p-form-valid">

				</code>
			</pre>
        </div>
      </div>
    </div>
 
</body>

  <script defer>
    function retrieve_theme(){
      let theme = localStorage.getItem('puppertino_theme');
      if(theme != null){
        document.body.classList.remove('default', 'p-dark-mode'); document.body.classList.add(theme);
      }
    }

    window.addEventListener("storage",function(){
      retrieve_theme();
    },false);

    retrieve_theme();
   </script>
  <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"
  ></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
</html>
