<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Icons - Puppertino Framework</title>
    <link
      href="https://rsms.me/inter/inter.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/flexboxgrid@6.3.1/dist/flexboxgrid.min.css"
    />
    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/codedgar/Puppertino@latest/dist/css/newfull.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="doc.css" />
    <meta
      name="description"
      content="This is the documentation for Icons on the Puppertino Framework, a framework that mimics Apple's design, woof!"
    />
    <link rel="icon" type="image/png" href="../landing-images/doggo.png" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176821843-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-176821843-1');
</script>
  </head>
  <body class="p-layout">
    <div class="route">
      <a
        href="https://codedgar.github.io/Puppertino/"
        class="p-btn p-btn-scope p-btn-scope-unactive"
        >Puppertino</a
      >
      <p>/</p>
      <a href="index.html" class="p-btn p-btn-scope p-btn-scope-unactive"
        >Examples</a
      >
      <p>/</p>
      <a href="icons.html" class="p-btn p-btn-scope">Icons</a>
    </div>
    <h1>Icons</h1>
    <div class="master">
      <p>
        When it comes to Puppertino, there's really no such thing as "Puppertino
        Icons". Firstly because I'm not a designer and secondly because I think
        that it would evolve into a another thing by itself. <br /><br />
        But that aside, I was pretty confident that people will be happy if I
        included a list of curated icons that match the aesthethic of
        Puppertino, so here you go.
      </p>

      <div class="row">
        <div class="col-xs-9 col-md-4">
          <a href="https://feathericons.com/" class="p-card" target="_blank">
            <div class="p-card-content">
              <h3 class="p-card-title">Feather Icons</h3>
              <p class="p-card-text">
                Feather Icons is a really amazing and customizable library.
              </p>
            </div>
          </a>
        </div>

        <div class="col-xs-9 col-md-4">
          <a
            href="https://simplelineicons.github.io/"
            class="p-card"
            target="_blank"
          >
            <div class="p-card-content">
              <h3 class="p-card-title">Simple Line Icons</h3>
              <p class="p-card-text">
                Simple Line Icons is a short and beautiful collection of icons.
              </p>
            </div>
          </a>
        </div>
      </div>
    </div>
 
</body>

  <script defer>
    function retrieve_theme(){
      let theme = localStorage.getItem('puppertino_theme');
      if(theme != null){
        document.body.classList.remove('default', 'p-dark-mode'); document.body.classList.add(theme);
      }
    }

    window.addEventListener("storage",function(){
      retrieve_theme();
    },false);

    retrieve_theme();
   </script>
</html>
