<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Examples & Documentation - Puppertino Framework</title>
    <link
      href="https://rsms.me/inter/inter.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/flexboxgrid@6.3.1/dist/flexboxgrid.min.css"
    />
    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/codedgar/Puppertino@latest/dist/css/newfull.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="doc.css" />
    <meta
      name="description"
      content="This is the documentation on the Puppertino Framework, a framework that mimics Apple's design, woof!"
    />
    <link rel="icon" type="image/png" href="../landing-images/doggo.png" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176821843-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-176821843-1');
</script>
  </head>
  <body class="p-layout">
    <div class="route">
      <a
        href="https://codedgar.github.io/Puppertino/"
        class="p-btn p-btn-scope p-btn-scope-unactive"
        >Puppertino</a
      >
      <p>/</p>
      <a href="index.html" class="p-btn p-btn-scope">Examples</a>
    </div>
    <div class="row between-xs center_xs">
      <div class="col-xs-11 col-md-6">
        <h1>Documentation and Examples</h1>
        <p>Find how to use every component on Puppertino.</p>
      </div>
      <div class="col-xs-11 col-md-3">
        <h3>Sponsor the project on GitHub</h3>
        <p>A new Puppertino version is on the horizon, check <a href="https://github.com/codedgar/Puppertino/tree/big_woof">this branch</a> for more details!</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-11 col-sm-4">
        <a href="getting-started.html" class="p-card p-blueberry p-white-color">
          <div class="p-card-content">
            <h3 class="p-card-title">Introduction</h3>
            <p class="p-card-text">How to get up and running with Puppertino.</p>
          </div>
        </a>
      </div>

      <div class="col-xs-11 col-sm-4">
        <a href="buttons.html" class="p-card">
          <div class="p-card-content">
            <h3 class="p-card-title">Buttons</h3>
            <p class="p-card-text">Fancy buttons of macOS and iOS? We have them.</p>
          </div>
        </a>
      </div>

      <div class="col-xs-11 col-sm-4">
        <a href="forms.html" class="p-card">
          <div class="p-card-content">
            <h3 class="p-card-title">Forms</h3>
            <p class="p-card-text">
              Create elegant forms. Using our amazing components.
            </p>
          </div>
        </a>
      </div>

      <div class="col-xs-11 col-sm-4">
        <a href="modals.html" class="p-card">
          <div class="p-card-content">
            <h3 class="p-card-title">Modals</h3>
            <p class="p-card-text">
              Trying to show a warning? Do it in a cool way.
            </p>
          </div>
        </a>
      </div>

      <div class="col-xs-11 col-sm-4">
        <a href="actions.html" class="p-card">
          <div class="p-card-content">
            <h3 class="p-card-title">Actions</h3>
            <p class="p-card-text">
              Pop-up actions from iOS are now in Puppertino.
            </p>
          </div>
        </a>
      </div>

      <div class="col-xs-11 col-sm-4">
        <a href="icons.html" class="p-card">
          <div class="p-card-content">
            <h3 class="p-card-title">Icons</h3>
            <p class="p-card-text">
              Complement your beautiful app with curated icons.
            </p>
          </div>
        </a>
      </div>

      <div class="col-xs-11 col-sm-4">
        <a href="layout.html" class="p-card">
          <div class="p-card-content">
            <h3 class="p-card-title">Layout</h3>
            <p class="p-card-text">
              Font sizing based on human guidelines for your web/app.
            </p>
          </div>
        </a>
      </div>

      <div class="col-xs-11 col-sm-4">
        <a href="color_palette.html" class="p-card">
          <div class="p-card-content">
            <h3 class="p-card-title">Colors</h3>
            <p class="p-card-text">
              Use the vibrant colors of Puppertino to make your project
              beautiful.
            </p>
          </div>
        </a>
      </div>


      <div class="col-xs-11 col-sm-4">
        <a href="segmented_controls.html" class="p-card">
          <div class="p-card-content">
            <h3 class="p-card-title">Segmented controls</h3>
            <p class="p-card-text">
              The magnificent segmented controls of iOS are now in 
              Puppertino.
            </p>
          </div>
        </a>
      </div>

      <div class="col-xs-11 col-sm-4">
        <a href="shadows.html" class="p-card">
          <div class="p-card-content">
            <h3 class="p-card-title">Shadows</h3>
            <p class="p-card-text">
              Add depth to your project with this curated collection
              of shadows.
            </p>
          </div>
        </a>
      </div>

      <div class="col-xs-11 col-sm-4">
        <a href="tabs.html" class="p-card">
          <div class="p-card-content">
            <h3 class="p-card-title">Tabs</h3>
            <p class="p-card-text">
              The amazing tabs for iOS and macOS now featured in
              Puppertino
            </p>
          </div>
        </a>
      </div>


      <div class="col-xs-11 col-sm-4 p-dark-mode">
        <a href="dark_mode.html" class="p-card">
          <div class="p-card-content">
            <h3 class="p-card-title">Dark Mode</h3>
            <p class="p-card-text">
              Want that sweet dark mode with your Puppertino app?
              It's here now.
            </p>
          </div>
        </a>
      </div>

    </div>
 
</body>

  <script defer>
    function retrieve_theme(){
      let theme = localStorage.getItem('puppertino_theme');
      if(theme != null){
        document.body.classList.remove('default', 'p-dark-mode'); document.body.classList.add(theme);
      }
    }

    window.addEventListener("storage",function(){
      retrieve_theme();
    },false);

    retrieve_theme();
   </script>
</html>
